//---------------------------------------------------------------------------

#ifndef ModbusTagH
#define ModbusTagH
//---------------------------------------------------------------------------

#define N_TAGS					50

//---------------------------------------------------------------------------
extern int ModbusTagList[N_TAGS][2];
#endif
