#define IDS_NOALLARMI           1
#define IDS_TYPEPWD             2
#define IDS_WRONGPWD            3
#define IDS_TYPENEW             4
#define IDS_CONFNEW             5
#define IDS_PWDERR              6
#define IDS_ATTENZIONE          7
#define IDS_TIPO                8
#define IDS_MESSAGGIO           9
#define IDS_ALLARME             10
#define IDS_WARNING             11
#define IDS_ALLHIST             12
#define IDS_ROBOT               13
#define IDS_STORAGE             14
#define IDS_MACCHINE            15
#define IDS_ARTICOLI            16
#define IDS_BAIE                17
#define IDS_JOBS                18
#define IDS_PALLET              19
#define IDS_CONFOP              20
#define IDS_INSPALLET           21
#define IDS_EMPTYPAL            22
#define IDS_EXTPALLET           23
#define IDS_AVVISO              24
#define IDS_RESTART             25
#define IDS_NOPALLET            26
#define IDS_PALLETSTORED        27
#define IDS_PALLETOK            28
#define IDS_PALLETEXISTS        29
#define IDS_PALLETOKNEW         30
#define IDS_DELETEPALLET        31
#define IDS_GENNEWID            32
#define IDS_WRITEID             33
#define IDS_EMPTYPLACE          34
#define IDS_POSIZIONE           35
#define IDS_VALORE              36
#define IDS_DELART              37
#define IDS_NODELART_PALLET     38
#define IDS_INSVALUE            39
#define IDS_DELLAVOR			40
#define IDS_DELLOTTO            41
#define IDS_ACTIVELOTTO         42
#define IDS_DEACTIVELOTTO		43
#define IDS_EXECLOTTO			44
#define IDS_PRELPEZZO			45
#define IDS_DEPOLPEZZO          46
#define IDS_ERRTP               47
#define IDS_ERRHPEZZO           48
#define IDS_PRELBIBU            49
#define IDS_PRELIEVOFORZOSO     50
#define IDS_TIPOPALLETNP        51
#define IDS_WARNINGHPEZZO       52
#define IDS_NOFASERIB           53
#define IDS_ERRORDIAMPEZZO      54
#define IDS_PALLET_EXTRA_H      55
#define IDS_ERROR_PARTPROGRAM   56
#define IDS_ERR_FILENAMETOOLEN  57
#define IDS_RESETLOTTO			58
#define IDS_NO_DELLAVOR         59
#define IDS_NO_DELPEZZO         60
#define IDS_NODELART_LAVOR     	61
#define IDS_ESISTEARTICOLO      62
#define IDS_LOTTOGIAATTIVO      63
#define IDS_LAVGIAATTIVAPS      64
#define IDS_CANCALLLAV          65
#define IDS_LAVGIAATTIVA        66
#define IDS_PALLNONOK           67
#define IDS_DEACTLOTTO          68
#define IDS_ERRORCREALOTTO      69
#define IDS_SELECTARTICOLO      70
#define IDS_PALLGIASULOTTO      71
#define IDS_PALLETSTATE         72
