﻿// Do not edit. This file is machine generated by the Resource DLL Wizard.

library WORKFLOWclient;

{ITE} {DFMFileType} {Articoli.dfm}
{ITE} {DFMFileType} {ChildWin.dfm}
{ITE} {DFMFileType} {Chiusura.dfm}
{ITE} {DFMFileType} {DB.dfm}
{ITE} {DFMFileType} {InsAlpha.dfm}
{ITE} {DFMFileType} {InsertLavorazioni.dfm}
{ITE} {DFMFileType} {InsertPallet.dfm}
{ITE} {DFMFileType} {InsNum.dfm}
{ITE} {DFMFileType} {Jobs.dfm}
{ITE} {DFMFileType} {Lavorazioni.dfm}
{ITE} {DFMFileType} {Lotti.dfm}
{ITE} {DFMFileType} {Macchine.dfm}
{ITE} {DFMFileType} {Magazzini.dfm}
{ITE} {DFMFileType} {Main.dfm}
{ITE} {DFMFileType} {Misura.dfm}
{ITE} {DFMFileType} {ModificaArticolo.dfm}
{ITE} {DFMFileType} {ModificaFase.dfm}
{ITE} {DFMFileType} {ModificaLavorazione.dfm}
{ITE} {DFMFileType} {ModificaLotto.dfm}
{ITE} {DFMFileType} {ModificaPallet.dfm}
{ITE} {DFMFileType} {ModificaTempi.dfm}
{ITE} {DFMFileType} {MSG.dfm}
{ITE} {DFMFileType} {NewJob.dfm}
{ITE} {DFMFileType} {NewLavorazioni.dfm}
{ITE} {DFMFileType} {Pallet.dfm}
{ITE} {DFMFileType} {Password.dfm}
{ITE} {DFMFileType} {Robot.dfm}
{ITE} {DFMFileType} {Scaffale.dfm}
{ITE} {DFMFileType} {SelectPallet.dfm}
{ITE} {DFMFileType} {SelectPezzo.dfm}
{ITE} {DFMFileType} {Socket.dfm}
{ITE} {DFMFileType} {Splash.dfm}
{ITE} {DFMFileType} {Stazioni.dfm}
{ITE} {DFMFileType} {StoricoSegnalazioni.dfm}
{ITE} {RCFileType} {Stringtable.rc}
{ITE} {RCFileType} {C\Progetti\RADStudioXE6\Meccano\Soldream USA\Binary\Client\WORKFLOWclient_DRC.rc}

{$R 'Articoli.dfm' 'ArticoliForm:TForm'}
{$R 'ChildWin.dfm' 'MDIChild:TForm'}
{$R 'Chiusura.dfm' 'ChiusuraForm:TForm'}
{$R 'DB.dfm' 'DBDataModule:TForm'}
{$R 'InsAlpha.dfm' 'InsAlphaForm:TForm'}
{$R 'InsertLavorazioni.dfm' 'FormInsertLavorazioni:TForm'}
{$R 'InsertPallet.dfm' 'FormInsertPallet:TForm'}
{$R 'InsNum.dfm' 'InsNumForm:TForm'}
{$R 'Jobs.dfm' 'JobsForm:TForm'}
{$R 'Lavorazioni.dfm' 'LavorazioniForm:TForm'}
{$R 'Lotti.dfm' 'LottiForm:TForm'}
{$R 'Macchine.dfm' 'MacchineForm:TForm'}
{$R 'Magazzini.dfm' 'MagazziniForm:TForm'}
{$R 'Main.dfm' 'MainForm:TForm'}
{$R 'Misura.dfm' 'dmMisura:TForm'}
{$R 'ModificaArticolo.dfm' 'FormModificaArticolo:TForm'}
{$R 'ModificaFase.dfm' 'FormModificaFase:TForm'}
{$R 'ModificaLavorazione.dfm' 'FormModificaLavorazione:TForm'}
{$R 'ModificaLotto.dfm' 'FormModificaLotto:TForm'}
{$R 'ModificaPallet.dfm' 'FormModificaPallet:TForm'}
{$R 'ModificaTempi.dfm' 'FormModificaTempi:TForm'}
{$R 'MSG.dfm' 'MSGForm:TForm'}
{$R 'NewJob.dfm' 'FormNewJob:TForm'}
{$R 'NewLavorazioni.dfm' 'FormNewLavorazioni:TForm'}
{$R 'Pallet.dfm' 'PalletForm:TForm'}
{$R 'Password.dfm' 'PasswordDlg:TForm'}
{$R 'Robot.dfm' 'RobotForm:TForm'}
{$R 'Scaffale.dfm' 'FrameScaffale:TForm'}
{$R 'SelectPallet.dfm' 'FormSelectPallet:TForm'}
{$R 'SelectPezzo.dfm' 'FormSelectPezzo:TForm'}
{$R 'Socket.dfm' 'SocketDataModule:TForm'}
{$R 'Splash.dfm' 'SplashForm:TForm'}
{$R 'Stazioni.dfm' 'StazioniForm:TForm'}
{$R 'StoricoSegnalazioni.dfm' 'StoricoSegnalazioniForm:TForm'}
{$R 'Stringtable.res' 'Stringtable.rc'}
{$R 'C\Progetti\RADStudioXE6\Meccano\Soldream USA\Binary\Client\WORKFLOWclient_DRC.res' 'C\Progetti\RADStudioXE6\Meccano\Soldream USA\Binary\Client\WORKFLOWclient_DRC.rc'}

{$E ITA}

begin
end.
